{
    "name": "proshop",
    "version": "1.0.0",
    "description": "MERN Shipping Cart APP",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node backend/server",
        "server": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "data:import": "node backend/seeder",
        "data:destroy": "node backend/seeder -d",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "Cesar Moran",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.9",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "yarn": "^1.22.10"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.4"
    }
}
